<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Конкурс на самое безбашенное путешествие с Пинк</title>
    <link rel="stylesheet" href="css/style.min.css">
  </head>
    <body>
      <div style="display:none">
        <include src="build/img/sprite.svg"></include>
      </div>
      <header class="main-header main-header--open">
        <nav class="main-menu main-menu--open">
          <div class="main-menu__upbox">
            <div class="main-menu__logo">
              <a href="index.html">
                <svg class="main-menu__logo-icon" width="74" height="23" aria-labelledby="main-logo-mobile">
                  <title id="main-logo-mobile">Логотип Pink</title>
                  <use xlink:href="#logo-pink-white-mobile"></use>
                </svg>
                <svg class="main-menu__logo-icon main-menu__logo-icon--tablet" width="146" height="40" aria-labelledby="main-logo-tablet">
                  <title id="main-logo-tablet">Логотип Pink</title>
                  <use xlink:href="#logo-pink-white-tablet"></use>
                </svg>
                <svg class="main-menu__logo-icon main-menu__logo-icon--desktop" width="146" height="40" aria-labelledby="main-logo-desktop">
                  <title id="main-logo-desktop">Логотип Pink</title>
                  <use xlink:href="#logo-pink-white-desktop"></use>
                </svg>
              </a>
            </div>
            <button class="main-menu__button main-menu__button--nojs" type="button">
              <span class="visually-hidden">Кнопка меню</span>
            </button>
            <ul class="main-menu__list main-menu__list--open">
              <li class="main-menu__item">
                <a class="main-menu__link" href="index.html">Главная</a>
              </li>
              <li class="main-menu__item">
                <a class="main-menu__link" href="photo.html">Фотографии</a>
              </li>
              <li class="main-menu__item">
                <a class="main-menu__link main-menu__link--active" href="form.html">Конкурс</a>
              </li>
              <li class="main-menu__item">
                <a class="main-menu__link" href="https://htmlacademy.ru/intensive/adaptive">HTML Academy</a>
              </li>
            </ul>
          </div>
        </nav>
        <div class="main-header__intro main-header__intro--inner">
          <h1 class="main-header__title">Конкурс на самое безбашенное путешествие с Пинк</h1>
        </div>
      </header>

      <main class="form-page">
        <section class="form">
          <h2 class="visually-hidden">Форма отправки своей истории</h2>
          <p class="form__call">Поделитесь своей историей и получите шанс выиграть ценный приз - 1000 миль на вашу бонусную карту!
            <span class="form__hiddentext">Пожалуйста, заполните форму ниже:</span></p>
          <form action="http://echo.htmlacademy.ru" method="get" class="form__area">
            <fieldset class="form__fieldset form__fieldset--name">
              <legend class="visually-hidden">Введите ваше имя</legend>
              <div class="form__fieldset-wrapper form__fieldset-wrapper--name">
                <div class="form__input-wrapper">
                  <label for="lastname" class="form__label form__label--name">Фамилия:</label>
                  <input type="text" class="form__input" name="lastname" id="lastname" placeholder="Укажите фамилию *">
                </div>
                <div class="form__input-wrapper">
                  <label for="name" class="form__label form__label--name">Имя:</label>
                  <input type="text" class="form__input" name="name" id="name" placeholder="Введите ваше имя *">
                </div>
                <div class="form__input-wrapper">
                  <label for="second-name" class="form__label form__label--name">Отчество:</label>
                  <input type="text" class="form__input" name="second-name" id="second-name" placeholder="Ну и отчество тоже">
                </div>
              </div>
            </fieldset>

            <fieldset class="form__fieldset form__fieldset--progress">
              <legend class="form__legend">
                Ваши безбашенные<br> достижения в путешествии
              </legend>
              <div class="form__fieldset-wrapper form__fieldset-wrapper--row">
                <label class="form__checkbox form__checkbox--selfi">
                  <input type="checkbox" class="visually-hidden" name="selfi" checked="">
                  <span class="form__checkbox-indicator"></span> Сделал селфи с акулой
                </label>

                <label class="form__checkbox form__checkbox--beach">
                  <input type="checkbox" class="visually-hidden" name="beach" checked="">
                  <span class="form__checkbox-indicator"></span> Обгорел на пляже
                </label>

                <label class="form__checkbox form__checkbox--norris">
                  <input type="checkbox" class="visually-hidden" name="chuck-norris">
                  <span class="form__checkbox-indicator"></span> Видел Чака Норриса
                </label>

                <label class="form__checkbox form__checkbox--souvenirs">
                  <input type="checkbox" class="visually-hidden" name="souvenirs">
                  <span class="form__checkbox-indicator"></span> Накупил сувениров
                </label>

                <label class="form__checkbox form__checkbox--tower">
                  <input type="checkbox" class="visually-hidden" name="tower" checked="">
                  <span class="form__checkbox-indicator"></span> Удержал башню
                </label>

                <label class="form__checkbox form__checkbox--hotel">
                  <input type="checkbox" class="visually-hidden" name="hotel">
                  <span class="form__checkbox-indicator"></span> Разгромил отель
                </label>
              </div>
            </fieldset>

            <fieldset class="form__fieldset form__fieldset--contacts">
              <legend class="form__legend form__legend--contacts">Контактная информация</legend>
              <div class="form__fieldset-wrapper form__fieldset-wrapper--row">

                <div class="form__input-wrapper form__input-wrapper--full-length">
                  <label for="phone" class="form__label form__label--contacts">Номер телефона</label>
                  <input type="tel" class="form__input form__input--full-length" name="phone" id="phone" placeholder="Номер, пожалуйста">
                  <span class="form__icon form__icon--tel"></span>
                </div>

                <div class="form__input-wrapper form__input-wrapper--full-length">
                  <label for="email" class="form__label form__label--contacts">Адрес почты</label>
                  <input type="email" class="form__input form__input--full-length" name="email" id="email" placeholder="Введите почту *">
                  <span class="form__icon form__icon--mail"></span>
                </div>
              </div>
            </fieldset>

            <fieldset class="form__fieldset form__fieldset--apps">
              <legend class="form__legend">
                С каким приложением путешествовали?
              </legend>
              <div class="form__fieldset-wrapper">
                <label class="form__checkbox form__checkbox--radio">
                  <input type="radio" class="visually-hidden" name="app" checked="">
                  <span class="form__checkbox-indicator form__checkbox-indicator--radio"></span> Pink для iOS
                </label>
                <label class="form__checkbox form__checkbox--radio">
                  <input type="radio" class="visually-hidden" name="app">
                  <span class="form__checkbox-indicator form__checkbox-indicator--radio"></span> Pink на Android
                </label>
                <label class="form__checkbox form__checkbox--radio">
                  <input type="radio" class="visually-hidden" name="app">
                  <span class="form__checkbox-indicator form__checkbox-indicator--radio"></span> Windows Phone
                </label>
              </div>
            </fieldset>

            <fieldset class="form__fieldset form__fieldset--emotions">
              <legend class="form__legend form__legend--emotions">Опишите свои эмоции:</legend>
              <div class="form__fieldset-wrapper">
                <textarea name="emotion" class="form__input form__input--full-length form__input--textarea" placeholder="Можно прям в красках, не стесняясь в выражениях"></textarea>
              </div>
            </fieldset>
            <div class="form__button-area">
              <button type="submit" class="form__button">Отправить форму</button>
              <p class="form__footnote"><span class="form__footnote form__footnote--red">*</span> - Обязательные <span class="form__footnote form__footnote--view">для заполнения</span> поля</p>
            </div>
          </form>
        </section>
      </main>

      <footer class="main-footer">
        <div class="footer-bottom">
          <div class="footer-bottom__logo">
            <a href="index.html">
              <svg class="footer-bottom__logo-icon footer-bottom__logo-icon--tablet" width="146" height="40" aria-labelledby="footer-logo-mobile">
                <title id="footer-logo-mobile">Логотип Pink</title>
                <use xlink:href="#logo-pink-blue-mobile"></use>
              </svg>
              <svg class="footer-bottom__logo-icon footer-bottom__logo-icon--desktop" width="146" height="40" aria-labelledby="footer-logo-desktop">
                <title id="footer-logo-desktop">Логотип Pink</title>
                <use xlink:href="#logo-pink-blue-desktop"></use>
              </svg>
            </a>
          </div>
          <div class="footer-bottom__social-media social-media">
            <ul class="social-media__list">
              <li class="social-media__item">
                <a class="social-media__button" href="#">
                  <span class="visually-hidden">Твиттер</span>
                  <img src="img/icon-twitter.svg" width="18" height="15" alt="Перейти в Твиттер">
                </a>
              </li>
              <li class="social-media__item">
                <a class="social-media__button" href="#">
                  <span class="visually-hidden">Фейсбук</span>
                  <img src="img/icon-facebook.svg" width="9" height="19" alt="Перейти в Фейсбук">
                </a>
              </li>
              <li class="social-media__item">
                <a class="social-media__button" href="#">
                  <span class="visually-hidden">Ютуб</span>
                  <img src="img/icon-youtube.svg" width="15" height="14" alt="Перейти в Ютуб">
                </a>
              </li>
            </ul>
          </div>
          <div class="footer-bottom__copyright">
            <b class="footer-bottom__text">Разработано</b>
            <a href="https://htmlacademy.ru/intensive/adaptive">
              <svg class="footer-bottom__copyright-icon" width="27" height="34" aria-labelledby="copyright">
                <title id="copyright">Html Academy</title>
                <use xlink:href="#logo-pink-htmlacademy"></use>
              </svg>
            </a>
          </div>
        </div>
      </footer>
      <script src="js/script-inner.js"></script>
      <script src="js/picturefill.min.js"></script>
    </body>
</html>
